{
  "App": {
    "SelfUrl": "https://localhost:44335",
    "ClientUrl": "http://localhost:5173",
    "CorsOrigins": "http://localhost:5173",
    "RedirectAllowedUrls": "http://localhost:5173"
  },
  "ConnectionStrings": {
    "Default": "Server=KOCO\\SQLEXPRESS;Database=BookStore;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "AuthServer": {
    "Authority": "https://localhost:44335",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "BookStore_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "RaHZlDlpI0bAlnBp"
  }
}
