{
  "ConnectionStrings": {
    "Default": "Server=KOCO\\SQLEXPRESS;Database=BookStore;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "OpenIddict": {
    "Applications": {
      "BookStore_Swagger": {
        "ClientId": "BookStore_Swagger",
        "RootUrl": "https://localhost:44335"
      },
      "BookStore_React": {
        "ClientId": "BookStore_React",
        "RootUrl": "http://localhost:5173"
      }
    }
  }
}